import capo.*
import elementos.*
import artefactos.*
import armaduras.*

describe "tests armaduras"{
		var bandoSur=new Bando(unidadesOro=100,	reservaMateriales=50);
		var rolando=new Capo(artefactos = #{}, 
									baseDeLucha = 3, 
									baseDeHechiceria = 1, 
									bando = bandoSur);
		var armaduraConHechizo = new Armadura(refuerzo=hechizo)
		var armaduraConCotaDeMalla = new Armadura(refuerzo=cotaDeMalla)
		var armaduraSinRefuerzo = new Armadura(refuerzo=ninguna)
		var armaduraConBendicion = new Armadura(refuerzo=bendicion)

    // TESTS PUNTO 2.1 - ENTREGA 1

    test "rolando obtiene armadura con cota de malla"{
    	rolando.obtenerArtefacto(armaduraConCotaDeMalla)
    	assert.equals(2 + 1, armaduraConCotaDeMalla.puntosDeLucha(rolando)) // DEBERIA SUMAR 2 MAS 1 POR REFUERZO COTA DE MALLA
    	assert.equals(6, rolando.puntosDeLucha()) // LOS PUNTOS DE LUCHA DE ROLANDO DEBERAN SER 6
    	assert.equals(0, armaduraConCotaDeMalla.puntosDeHechiceria(rolando)) // DEBERIA SUMAR 0 DE HECHICERIA
    	assert.equals(1, rolando.puntosDeHechiceria()) // LOS PUNTOS DE HECHICERIA DE ROLANDO DEBERAN SER 1
    }
    
    test "rolando obtiene armadura con bendicion"{
    	rolando.obtenerArtefacto(armaduraConBendicion)
    	assert.equals(2, armaduraConBendicion.puntosDeLucha(rolando)) // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    	assert.equals(5, rolando.puntosDeLucha()) //LOS PUNTOS DE LUCHA DE ROLANDO DEBERAN SER 5	
    	assert.equals(1, armaduraConBendicion.puntosDeHechiceria(rolando)) 	// DEBERIA SUMAR 1 DE HECHICERIA
    	assert.equals(2, rolando.puntosDeHechiceria()) // LOS PUNTOS DE HECHICERIA DE ROLANDO DEBERAN SER 2
    }
    
    test "rolando incrementa hechiceria 3 veces, obtiene armadura con hechizo"{
    	rolando.incrementarBaseHechiceria()
    	rolando.incrementarBaseHechiceria()
    	rolando.incrementarBaseHechiceria()
    	rolando.obtenerArtefacto(armaduraConHechizo)
    	assert.equals(2, armaduraConHechizo.puntosDeLucha(rolando)) // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    	assert.equals(5, rolando.puntosDeLucha()) // LOS PUNTOS DE LUCHA DE ROLANDO DEBERAN SER 5	
    	assert.equals(2, armaduraConHechizo.puntosDeHechiceria(rolando)) // SUMA 2 PUNTOS, POR HECHICERIA BASE DE ROLANDO MAYOR A 3
    	// EL puntos DE HECHICERIA DE rolando DEBERA SER 6
    	assert.equals(6, rolando.puntosDeHechiceria())
    }
   
   test "rolando obtiene armadura con hechizo"{
    	rolando.obtenerArtefacto(armaduraConHechizo)
    	assert.equals(2, armaduraConHechizo.puntosDeLucha(rolando)) // SUMA 2 DE LUCHA POR DEFECTO
    	assert.equals(5, rolando.puntosDeLucha()) // LOS PUNTOS DE LUCHA DE ROLANDO DEBERAN SER 5
    	assert.equals(0, armaduraConHechizo.puntosDeHechiceria(rolando)) // SUMA 0, POR HECHICERIA BASE DE ROLANDO MENOR A 3
    	assert.equals(1, rolando.puntosDeHechiceria()) // LOS PUNTOS DE HECHICERIA DE ROLANDO DEBERAN SER 1
    }
   
   test "rolando obtiene armadura sin refuerzo"{
    	rolando.obtenerArtefacto(armaduraSinRefuerzo)
    	assert.equals(2, armaduraSinRefuerzo.puntosDeLucha(rolando)) // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    	assert.equals(5, rolando.puntosDeLucha()) // EL puntos DE LUCHA DE rolando DEBERA SER 5
    	assert.equals(0, armaduraSinRefuerzo.puntosDeHechiceria(ninguna)) // DEBERIA SUMAR 0 DE HECHICERIA
    	assert.equals(1, rolando.puntosDeHechiceria()) // EL puntos DE HECHICERIA DE rolando DEBERA SER 1
    }      
	
	test "Rolando obtiene armadura sin refuerzo + armadura con bendicion" {
		
		rolando.obtenerArtefacto(armaduraSinRefuerzo)
		rolando.obtenerArtefacto(armaduraConBendicion)
		assert.equals(2, armaduraSinRefuerzo.puntosDeLucha(rolando)) //DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
		assert.equals(2, armaduraConBendicion.puntosDeLucha(rolando)) //DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
		assert.equals(0, armaduraSinRefuerzo.puntosDeHechiceria(rolando)) // DEBERIA SUMAR 0 DE HECHICERIA	
    	assert.equals(1, armaduraConBendicion.puntosDeHechiceria(rolando)) // DEBERIA SUMAR 1 DE HECHICERIA
	}
	
	test "Rolando obtiene armadura con hecizo + armadura con cota de malla" {

		rolando.obtenerArtefacto(armaduraConHechizo)
		rolando.obtenerArtefacto(armaduraConCotaDeMalla)
		assert.equals(2, armaduraConHechizo.puntosDeLucha(rolando)) //DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
		assert.equals(2 + 1, armaduraConCotaDeMalla.puntosDeLucha(rolando)) //DEBERIA SUMAR 2 DE LUCHA POR DEFECTO + 1 POR COTA DE MALLA
		assert.equals(0, armaduraConHechizo.puntosDeHechiceria(rolando)) // DEBERIA SUMAR 0 DE HECHICERIA	
    	assert.equals(0, armaduraConCotaDeMalla.puntosDeHechiceria(rolando)) // DEBERIA SUMAR 0 DE HECHICERIA
	}	
}
