import capo.*
import bando.*
import elementos.*
import artefactos.*
import armaduras.*

describe "Test de capo" {
	
	var bandoSur=new Bando(unidadesOro=100,	reservaMateriales=50);
 	var bandoNorte=new Bando(unidadesOro=200, reservaMateriales=200);
 	
	var rolando=new Capo(artefactos = #{}, 
									baseDeLucha = 3, 
									baseDeHechiceria = 1, 
									bando = bandoSur);
	var	caterina=new Capo(artefactos = #{espadaDelDestino}, 
										baseDeLucha = 2, 
										baseDeHechiceria = 1, 
										bando = bandoSur);
	var	archivaldo=new Capo(artefactos = #{collarDivino, espejoFantastico}, 
										baseDeLucha = 3, 
										baseDeHechiceria = 3, 
										bando = bandoNorte);
	
	var armaduraConBendicion = new Armadura(refuerzo=bendicion)
	var viejoSabio1 = new ViejoSabio(puntosDeHechiceria = 1)
	
	
	
    test "rolando comienza con 3 puntos básicos de lucha y 1 de hechicería:"{
        assert.equals(3, rolando.baseDeLucha())
        assert.equals(1, rolando.baseDeHechiceria())
    }
    test "rolando incrementa los puntos básicos de hechicería"{
     	rolando.incrementarBaseHechiceria()
     	assert.equals(3, rolando.baseDeLucha())
        assert.equals(2, rolando.baseDeHechiceria())
    }

    test "rolando obtiene el collar divino"{
        rolando.obtenerArtefacto(collarDivino)
     	assert.equals(4, rolando.puntosDeLucha())
        assert.equals(2, rolando.puntosDeHechiceria())
    }

    test "rolando obtiene el libro de hechizos:"{
        rolando.obtenerArtefacto(libroDeHechizos)
        rolando.incrementarBaseHechiceria()
     	assert.equals(3, rolando.puntosDeLucha())
        assert.equals(4, rolando.puntosDeHechiceria())
    }

    test "rolando obtiene la espada del destino:"{
        rolando.obtenerArtefacto(espadaDelDestino)
     	assert.equals(6, rolando.puntosDeLucha())
        assert.equals(1, rolando.puntosDeHechiceria())
    }

    test "Si rolando obtine espejo fantastico, este no aplica ningún puntos"{
    	rolando.obtenerArtefacto(espejoFantastico)
     	assert.equals(3, rolando.puntosDeLucha())
        assert.equals(1, rolando.puntosDeHechiceria())
    }
    test "rolando tiene collar divino y espejo fantastico"{
		rolando.obtenerArtefacto(collarDivino)
		rolando.obtenerArtefacto(espejoFantastico)
     	assert.equals(5, rolando.puntosDeLucha())
        assert.equals(3, rolando.puntosDeHechiceria())
    }

	// TESTS PUNTO 2 - ENTREGA 2

    test "rolando encuentra a archivaldo"{
    rolando.encontroCosa(archivaldo)
    // Muere Rolando, ya que archibaldo suma 10 puntos entre lucha y hechicería mientras que Rolando solo 4
    assert.notThat(rolando.estaVivo())
   
    }

 	test "rolando encuentra a caterina"{
    rolando.encontroCosa(caterina)
    // Le pasa la espada del destino Rolando y éstequeda con 1 de hechicería y 6 de lucha
    assert.equals(1, rolando.puntosDeHechiceria())
    assert.equals(6, rolando.puntosDeLucha())
   
    }
    
    test "rolando encuentra una armadura vendecida"{
    rolando.encontroCosa(armaduraConBendicion)
    // Queda con 2 de hechicería y 5 de lucha
    assert.equals(2, rolando.puntosDeHechiceria())
    assert.equals(5, rolando.puntosDeLucha())
   
    }

	test "rolando encuentra una armadura viejo sabio"{
    rolando.encontroCosa(viejoSabio1)
    // queda con 2 de hechicería y 4 de lucha
    assert.equals(2, rolando.puntosDeHechiceria())
    assert.equals(4, rolando.puntosDeLucha())
    }
}
    
