import capo.*
describe "Test de capo" {

    test "Rolando comienza con 3 puntos básicos de lucha y 1 de hechicería:"{
        assert.equals(3, rolando.baseDeLucha())
        assert.equals(1, rolando.baseDeHechiceria())
    }
    test "Rolando incrementa los puntos básicos de hechicería"{
     	rolando.incrementarBaseHechiceria()
     	assert.equals(3, rolando.baseDeLucha())
        assert.equals(2, rolando.baseDeHechiceria())
    }

    test "Rolando obtiene el collar divino"{
        rolando.obtenerArtefacto(collarDivino)
     	assert.equals(4, rolando.valorDeLucha())
        assert.equals(2, rolando.valorDeHechiceria())
    }

    test "Rolando obtiene el libro de hechizos:"{
        rolando.obtenerArtefacto(libroDeHechizos)
        rolando.incrementarBaseHechiceria()
     	assert.equals(3, rolando.valorDeLucha())
        assert.equals(4, rolando.valorDeHechiceria())
    }

    test "Rolando obtiene la espada del destino:"{
        rolando.obtenerArtefacto(espadaDelDestino)
     	assert.equals(6, rolando.valorDeLucha())
        assert.equals(1, rolando.valorDeHechiceria())
    }
}