import capo.*
import cofrecitoOro.*
import cumuloCarbon.*
import viejoSabio.*
import espejoFantastico.*

describe "Test de capo" {

    test "Rolando comienza con 3 puntos básicos de lucha y 1 de hechicería:"{
        assert.equals(3, rolando.baseDeLucha())
        assert.equals(1, rolando.baseDeHechiceria())
    }
    test "Rolando incrementa los puntos básicos de hechicería"{
     	rolando.incrementarBaseHechiceria()
     	assert.equals(3, rolando.baseDeLucha())
        assert.equals(2, rolando.baseDeHechiceria())
    }

    test "Rolando obtiene el collar divino"{
        rolando.obtenerArtefacto(collarDivino)
     	assert.equals(4, rolando.valorDeLucha())
        assert.equals(2, rolando.valorDeHechiceria())
    }

    test "Rolando obtiene el libro de hechizos:"{
        rolando.obtenerArtefacto(libroDeHechizos)
        rolando.incrementarBaseHechiceria()
     	assert.equals(3, rolando.valorDeLucha())
        assert.equals(4, rolando.valorDeHechiceria())
    }

    test "Rolando obtiene la espada del destino:"{
        rolando.obtenerArtefacto(espadaDelDestino)
     	assert.equals(6, rolando.valorDeLucha())
        assert.equals(1, rolando.valorDeHechiceria())
    }
    test "Si Rolando obtine espejo fantastico, este no aplica ningún valor"{
    	rolando.obtenerArtefacto(espejoFantastico)
     	assert.equals(3, rolando.valorDeLucha())
        assert.equals(1, rolando.valorDeHechiceria())
    }
    test "Rolando tiene collar divino y espejo fantastico"{
		rolando.obtenerArtefacto(collarDivino)
		rolando.obtenerArtefacto(espejoFantastico)
     	assert.equals(5, rolando.valorDeLucha())
        assert.equals(3, rolando.valorDeHechiceria())
    }
    
    //PUTNO 3---------------------
     test "Rolando encontro un cofrecito de oro:"{
        //Incrementa el tesoro del bando de rolando en 100 unidades de oro

        rolando.encontroElemnto(cofrecitoOro)
        assert.equals(100,rolando.miBando().miTesoro().unidadesOro())
        
    }
        test "Rolando encontro un  cúmulo de carbón:"{
        //Incrementa el tesoro del bando de rolando en 50 unidades la reseva de materiales

        rolando.encontroElemnto(cumuloCarbon)
        assert.equals(50,rolando.miBando().miTesoro().reservaMateriales())
        
    }
        test "Rolando encontro un viejo sabio:"{
        //Incrementa en 1 punto sus habilidades básicas de lucha y hechicería
        var baseDeHechiceria=rolando.baseDeHechiceria()
		var baseLuchaOrginal=rolando.baseDeLucha()
        rolando.encontroElemnto(viejoSabio)
        assert.equals(baseLuchaOrginal+1,rolando.baseDeLucha()) 
        assert.equals(baseDeHechiceria+1,rolando.baseDeHechiceria())
        
    }
    
 
       
}