import capo.*
import armadura.*
import bendicion.*
import cotaDeMalla.*
import hechizo.*
import ninguna.*

describe "Test de capo" {

    test "Rolando comienza con 3 puntos básicos de lucha y 1 de hechicería:"{
        //Puntos de lucha: 3 + 0 = 3
        //Puntos de hechicería: 1 + 0 = 1
        true
    }

    test "Rolando incrementa los puntos básicos de hechicería"{
        //Puntos de lucha: 3 + 0 = 3
        //Puntos de hechicería: 2 + 0 = 2
        true
    }

    test "Rolando obtiene el collar divino"{
        //Puntos de lucha: 3 + 1 = 4
        //Puntos de hechicería: 2 + 1 = 3
        true
    }

    test "Rolando obtiene el libro de hechizos:"{
        //Puntos de lucha: 3 + 1 = 4
        //Puntos de hechicería: 2 + (1 + 2) = 5
        true
    }

    test "Rolando obtiene la espada del destino:"{
        //Puntos de lucha: 3 + (1 + 3) = 7
        //Puntos de hechicería: 2 + (1 + 2) = 5
        true
    }
    test "rolando obtiene armadura con cota de malla"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(cotaDeMalla)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO, MAS 1 POR REFUERZO COTA DE MALLA
    assert.equals(3, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 6
    assert.equals(6, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA	
    assert.equals(0, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }
    test "rolando obtiene armadura con bendicion"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(bendicion)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 1 DE HECHICERIA	
    assert.equals(1, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 2
    assert.equals(2, rolando.valorDeHechiceria())
    }
    test "rolando incrementa hechiceria 3 veces, obtiene armadura con hechizo"{
    rolando.incrementarBaseHechiceria()
    rolando.incrementarBaseHechiceria()
    rolando.incrementarBaseHechiceria()
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(hechizo)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 2 DE HECHICERIA, POR SER LA HECHICERIA BASE DE ROLANDO MAYOR A 3	
    assert.equals(2, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 6
    assert.equals(6, rolando.valorDeHechiceria())
    }
   test "rolando obtiene armadura con hechizo"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(hechizo)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA, POR SER LA HECHICERIA BASE DE ROLANDO MENOR A 3	
    assert.equals(0, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }
   test "rolando obtiene armadura sin refuerzo"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(ninguna)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA	
    assert.equals(0, armadura.puntosDeHechiceria(ninguna))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }
}