import capo.*
import armadura.*
import bendicion.*
import cotaDeMalla.*
import hechizo.*
import ninguna.*
import cofrecitoOro.*
import cumuloCarbon.*
import viejoSabio.*
import espejoFantastico.*

describe "Test de capo" {

    test "Rolando comienza con 3 puntos básicos de lucha y 1 de hechicería:"{
        assert.equals(3, rolando.baseDeLucha())
        assert.equals(1, rolando.baseDeHechiceria())
    }
    test "Rolando incrementa los puntos básicos de hechicería"{
     	rolando.incrementarBaseHechiceria()
     	assert.equals(3, rolando.baseDeLucha())
        assert.equals(2, rolando.baseDeHechiceria())
    }

    test "Rolando obtiene el collar divino"{
        rolando.obtenerArtefacto(collarDivino)
     	assert.equals(4, rolando.valorDeLucha())
        assert.equals(2, rolando.valorDeHechiceria())
    }

    test "Rolando obtiene el libro de hechizos:"{
        rolando.obtenerArtefacto(libroDeHechizos)
        rolando.incrementarBaseHechiceria()
     	assert.equals(3, rolando.valorDeLucha())
        assert.equals(4, rolando.valorDeHechiceria())
    }

    test "Rolando obtiene la espada del destino:"{
        rolando.obtenerArtefacto(espadaDelDestino)
     	assert.equals(6, rolando.valorDeLucha())
        assert.equals(1, rolando.valorDeHechiceria())
    }
    test "Si Rolando obtine espejo fantastico, este no aplica ningún valor"{
    	rolando.obtenerArtefacto(espejoFantastico)
     	assert.equals(3, rolando.valorDeLucha())
        assert.equals(1, rolando.valorDeHechiceria())
    }
    test "Rolando tiene collar divino y espejo fantastico"{
		rolando.obtenerArtefacto(collarDivino)
		rolando.obtenerArtefacto(espejoFantastico)
     	assert.equals(5, rolando.valorDeLucha())
        assert.equals(3, rolando.valorDeHechiceria())
    }

	// TEST PUNTO 2.1 -----------------------

    test "rolando obtiene armadura con cota de malla"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(cotaDeMalla)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO, MAS 1 POR REFUERZO COTA DE MALLA
    assert.equals(3, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 6
    assert.equals(6, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA	
    assert.equals(0, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }
    test "rolando obtiene armadura con bendicion"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(bendicion)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 1 DE HECHICERIA	
    assert.equals(1, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 2
    assert.equals(2, rolando.valorDeHechiceria())
    }
    test "rolando incrementa hechiceria 3 veces, obtiene armadura con hechizo"{
    rolando.incrementarBaseHechiceria()
    rolando.incrementarBaseHechiceria()
    rolando.incrementarBaseHechiceria()
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(hechizo)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 2 DE HECHICERIA, POR SER LA HECHICERIA BASE DE ROLANDO MAYOR A 3	
    assert.equals(2, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 6
    assert.equals(6, rolando.valorDeHechiceria())
    }
   test "rolando obtiene armadura con hechizo"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(hechizo)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA, POR SER LA HECHICERIA BASE DE ROLANDO MENOR A 3	
    assert.equals(0, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }
   test "rolando obtiene armadura sin refuerzo"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(ninguna)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA	
    assert.equals(0, armadura.puntosDeHechiceria(ninguna))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }

	// TEST PUNTO 2.1 -----------------------

    test "rolando obtiene armadura con cota de malla"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(cotaDeMalla)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO, MAS 1 POR REFUERZO COTA DE MALLA
    assert.equals(3, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 6
    assert.equals(6, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA	
    assert.equals(0, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }
    test "rolando obtiene armadura con bendicion"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(bendicion)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 1 DE HECHICERIA	
    assert.equals(1, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 2
    assert.equals(2, rolando.valorDeHechiceria())
    }
    test "rolando incrementa hechiceria 3 veces, obtiene armadura con hechizo"{
    rolando.incrementarBaseHechiceria()
    rolando.incrementarBaseHechiceria()
    rolando.incrementarBaseHechiceria()
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(hechizo)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 2 DE HECHICERIA, POR SER LA HECHICERIA BASE DE ROLANDO MAYOR A 3	
    assert.equals(2, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 6
    assert.equals(6, rolando.valorDeHechiceria())
    }
   test "rolando obtiene armadura con hechizo"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(hechizo)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA, POR SER LA HECHICERIA BASE DE ROLANDO MENOR A 3	
    assert.equals(0, armadura.puntosDeHechiceria(rolando))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }
   test "rolando obtiene armadura sin refuerzo"{
    rolando.obtenerArtefacto(armadura)
    armadura.asignarRefuerzo(ninguna)
    // DEBERIA SUMAR 2 DE LUCHA POR DEFECTO
    assert.equals(2, armadura.puntosDeLucha(rolando))
    // EL VALOR DE LUCHA DE ROLANDO DEBERA SER 5
    assert.equals(5, rolando.valorDeLucha())
    // DEBERIA SUMAR 0 DE HECHICERIA	
    assert.equals(0, armadura.puntosDeHechiceria(ninguna))
    // EL VALOR DE HECHICERIA DE ROLANDO DEBERA SER 1
    assert.equals(1, rolando.valorDeHechiceria())
    }
    
    //PUTNO 3---------------------
     test "Rolando encontro un cofrecito de oro:"{
        //Incrementa el tesoro del bando de rolando en 100 unidades de oro

        rolando.encontroElemnto(cofrecitoOro)
        assert.equals(100,rolando.miBando().miTesoro().unidadesOro())
        
    }
        test "Rolando encontro un  cúmulo de carbón:"{
        //Incrementa el tesoro del bando de rolando en 50 unidades la reseva de materiales

        rolando.encontroElemnto(cumuloCarbon)
        assert.equals(50,rolando.miBando().miTesoro().reservaMateriales())
        
    }
        test "Rolando encontro un viejo sabio:"{
        //Incrementa en 1 punto sus habilidades básicas de lucha y hechicería
        var baseDeHechiceria=rolando.baseDeHechiceria()
		var baseLuchaOrginal=rolando.baseDeLucha()
        rolando.encontroElemnto(viejoSabio)
        assert.equals(baseLuchaOrginal+1,rolando.baseDeLucha()) 
        assert.equals(baseDeHechiceria+1,rolando.baseDeHechiceria())
        
    }
    
 
       
}